mysqlDB {
  url = "jdbc:mysql://localhost:3306/world?useLegacyDatetimeCode=false&serverTimezone=Europe/London"
  user= root
  password="passwor3d"
  driver = com.mysql.cj.jdbc.Driver
  connectionPool = disabled
  keepAliveConnection = true
}
